3030 · 1131133333 Drinium «

LIIAiTisrmmss autem ··& crocodilos di-
cunt, ciim in terra parium ediderint „ obruere ova,
deinde discedere. ita-&nascuntu12 ὃ( educantur ipsa

1 pei ses . Jam gallinae avesque relique& quietum re·
h sti 3333333 ad pariendum 1333333,ᾱὲ13313133333131 ἱ31103333
miti, ..33133333333133 iiiii

ivii'innis PU¹¹⁰⁸ cim §itclusdtiiit¹ ‚ ita tuentur„ ut, 8313333313 13-
uss. vemt, ne frigoreiaedamuss &‚ fiest calor

kpulli opponant. Cim 33333133111333331133311 piiisiditst]⁵
1311116333] volatus eorum matres prosequentur 33331333 cura
⁴130 l iiiidietiam adnonnullorum adimantium & earum
ictum, quas terra ignit, conservationem & salutem
hominum etiam sodenia & 1111333313. 11333 midai ,
, &pecudes & stirpes sunt, quaeiline procurationem· 1
Δ minum salvae effe non 3911333. ¹Magnae etiam oppor-
. 13333333 ad cultum 1303313333 3133331333313331333, aidis
videntur exprimere, quidaqua‘, 133 June 3333113133313311331» i
‚ multum confettet ad pisces ptoducen 33, ciim tamen Phyficieam 3
vim adtribuant calori solis. Aristoteles ipse, quem Cicero 1333 i
33133313331333,1333311133.33333 ¹4· Hist. An. 0333313333, 1
., 333313 33333313333333 83311311 3333333333οά 33 3333333, fine 3
dubiopenre. 033133133ιωῖ33,1333333313333333311333333- 3
&fitam & corrigendum 33 1331333333 1113 d? aqua sustinentes, 3
,, foetum fundunt. Neceffanum est 33 legi, 33133311 nulla alia
, , edet 33313, quim quod 1113 aqu, juxta 13 ρο1133,;13333333 ¹
‚ adduntdubiem. 11331133. .‘ ⁸ .
..11..111111111111111111.111311111111111113
Amin. pag. 982. & AElianus V. H. 1. 6. lnsu notatim . MS. ⁴
Reg. corcodilis exhibeoe5 quod haud 3333333 3333313335 iicet
<izeei {emper Kpouiaiixq dicant. (1333 manandum podatum
Latinorum versus fine hac 1133333333 transpofitione non 33311333. ,3
omnini vide Maiq. Gudium ad Phaedxi lib. 1. Feb-xxv. Dtvifim· =
Memoria vitio iine dubio est 1311333, quod Davifius dicit, 33 ‚ ,
333013333333333, de testudine δι cioeqdilo, 3333333133 iis, (1¹¹2
icit Aristoteles Hist. An. V. 33. nam philoiophus iste vult utrum-
que animal incubaxe ovis suis. vexiim fietifacile poffit‚ ut Atilio· ⁴
teies, aiios duces secutus 13 aliis opeiibus, quaeiam sunm· ι,
idem dixerit. Bouhier. ,
’83 cubilia fibi nidosquc 133] Lege, m'dasve. Est enin· 3,
¹(iicetonem 3313313333 varios modos , quibus aves 3333333 ι.
111 §ilibus ova¹ ponere volunt. vulgatiffimum est, in Mi 3·
w que, 13133313331313331113333, 1133301· 1.

a
11

 

