3070 1111111111111111111.

39 Nec tatione, igitur utentem , nec virtute 1111 111111
tum deum intessigere qui 1111111111 Nec· veto uugi
utque imperitorum inscitiam despicere 11111111 , cum 11
equatur confideto, quae 1111111111 1 Stoicis. sffsuut enim 1111
sequ-vm imperitorum. 1111111811· venerantur. ’1111111111
ΜΨ genus bestiarum AEgyutiiconsecratorum.¹ 1111111111
{ffff' Graecia multos habeut ex hominibus deos„ 161111111-
1ηώ dum, Alabandi: Tenedi, Tenem: Leucotheam, que
6111111 m.fuit 111, &ejus Palaemonem filium ,1 cuneit 6111111
Ι111111Μὸ·11111·111111111 , AEsculapium, Tyndaridis : Romulum
nostri, aliosque complures 11111 quafi novos & 11-
ictgptgios cives 11 caelum receptos putant. Haec, igitur

tuo 1.
r 1401111ξν1111ὶε11111111811111Ηοὲ11ὴ11111ς111111111111111111

Hoc c'tedo 1111111111 su.

ις. Piscem Syrii veneruntne] Propter nereca, five Detfflssiqffl
dea 81111 est 1 quam eo, qu'od iu piscem 11111111 11111111, nouj
modo colunt religiose Syrii,‘sed etiam 111111 catut 1111111111,
stineut. deque 11111 vatia. (1111111111 ex 1111111111111111
11111 61111111111 antevettisse't, qui Syntugmate 111111, 1111Ϊ
deDiisTo 1111, 1111111111111111111111111. uetustius. ¹ ’
,eut 111111, 11111111 111111,1.111.]11111111111111
1111111118. Reg. 1111111111 suide Tim agnoitaeur. 1111111111
1111111, «111111111111111111. 111111181111171. 1
1111111111, 1111 Sama, 1111 Trallibus , aut Alabandis. 1

3111111111. 11. pogen. 1111111 11 (1111111111 11, 111111ψρ
1111311111) 1111 1111111111 111Ἀ111111111. 1111181111111111111·
- bus ’1111111111 oe Τίηὸθ, Cic'etonem 11 vetut. 11. 1111111111·
uem Legat. 11 . 1. Diodot. Sic. uihl. 11111. 111441. &seio
liasten ad lliacf. Α. 38. Davifi Alabandum, ,4111111111111
Teum 3 111] Davisius putat cettissi exponendum 11111 ΛΜΨ
dis. uude patet, illum Tenedi cepi e 111 genitivo, 1111111111·
nativus 11111111 , & scribendum, Tenedi, pro· remedii, 11011110
Dii, quemadmodum 11111 patet e sequentibus. leucotheam. 9⁸11
git Cicero, canui Gracia 3 ‘Romulumwostrh Verum ΑΜ1
Latine 11111111 Alabandenses, ut 11111111. 11. Omnibus 11151θῇ
(1101111111 11111111 mute Gteeo ν4111111111 ,. ut 1111. enh¹
ep- 36. δι in Bt. 111. 95· δι 1111111111ιί1] hic 1111111111
1111111111.1111111111;’ 1111111

17. 1111111111111111111111]1111101111 fiuetit 11111011,ἱῑ
mue 1111111111 11111111 , aut 111111 Gracia. quod ptaeeedit 3
, . sfgggiteettut 1111 Τ]111111111,111 1111111111111111,1111 uero ἰ,

 

