3108 D! Drva-rxoruz

ι. ιω M. TULL11¹CICERoN1s

DIVINATIONE,

ALGVMENTUM.

Qvinfln [infru stain-¹ [aspum succa sustin-0 Diui-1⁴¹3&
pum, quq-1 „4- m, aum„ my... “¹⁰43.
,ἢ ἴ-ἓι W.³....s,”:::ss„¹51.“.231.327.““...s::55;5.sss2‚ ν’
[ἢωζῖιῑιᾷτ- mum-m, snm, ‚u pnsm Ing-mr*

EJnu opinio essjjzm usque ‚bhzrdd
tu du& temponbns, eaqqe &AEm ,
Romani δι omnium eumpm ²¹31,
consensu. versati quan am mteghomb
m nes divimtiqnevn¹³1 qxham εἰπὲ-εὼς
:a ' δι scientiam ,ταῗιῖὴὶιῗνηζιῴῐῖιὶῐῑιῖ ¹Mign'ifiga *qu ,

¹¹ Α, rex ὃ( salmam, fi moda> est ulla: 'quaque proma

11- μ

  

ι must-

Dmtfi

..a fflsszwffiffl. .. '’z-¹ ...affl i Ψ, ¹¹⁹·
wi... a mm vini ..11:- Jr'nai'm. ,μὰψ ¹21
Qqu- pap-a ,ι numm.) ruman- 1112. v. up. nn· wrffi
fflaffl'mssw. mmm πωπω
me nmmpenmm. amn. saw 123ng ιε wrm
ἰ”ἕιῖ ffi'ss‘sffimmm :gum-2 . m. μιωωῖἵιεᾱωι Mvuffl
ran-vm: -pua Agens-m u. Α. ιιι, xu. up. x. ,

. ’ seq-i, q.. mmm sae, Pr‘v?⁴‘·⁸5=.⁴7·¹⁴t⁴.'':,7.2mff
inplegmdum, ut mfiu fix Tmnngmx, qm m edan! Μ’,
Imm *mmm-..2³22 maz: vag..

