111111 Triarium 30⁶¹

’ ostenderes nullos effe. {consuetudine enim oculorum
animum abducere difficillimum dicebas: sed, ciam deo
1111111 praestantius effet, non dubitabas, quin mundus 11-

1 serdeus, quo 1111111111 terum natura melios 111111 modo

3 poisemus eum animantem cogitare, vel potius , ut ce-

² tenerulis, fic animo-hoc cernere.

= Sed eirm mundo negas quidquam esse melius, quid21
dicis meiius? fi ommim, affentior. fi aptius ad utilita··

fuet 11111111, id quoque 1111111111. Sin autem id dicis,

gorhil 1111 mundosapientius: nullo modo prorsus 111111-

ἰ 11'0r5 non quod difficile fit mentem ab 11111111111111-11ι 1111111
re: sed quo magis ο111111, eo minias id, quod tuvis‚(²‡¹{·voco
poflnm mente comprehendere. ia. MS·

111.Ν11111 aar mundo melius in rerum natura.

2 Ne 111 terris quidem urbe nostra. num igitur idcirco 111
urbe 1111 rationem, cogitationem, mentemputas? aut,
{quoniam norr fit, num idcirco existimas formicam art·

ἑ reponendam effe huic pulcerrimae urbi, quod in urbe
1111111 iit nullus, in formica non modo 1111111111 etiam
² 1119118, ratio, memoria? Videre Popottet, Balbe,quid p ¹⁶⁰2·
111111 concedatur, non-te ipsum, quod velia, sumere. 111.

1 Istum enirn locum totum 1111 vetut Zenonis brevia‚2t

{3³2 ut tibi videbatur, 16111111111111111 dilatavit. Ζ1-1· LXIV·
1 , no

idon opinor feciffe Vistorium 11111 interventu veterum librorum,
91111111, aa ostenderunt. geminata 111 particula, ut, etii in aliis
1111111111 occurrat. Est cerreid Ciceronis, ur docuit malaspina ad
1111111111111. ad Attic. Gronov. · '

16. Arata conclusit ditmare] 1111111111) i brevis cunclusso dira-
tat? tardema} brevit roaeiufio istum iocnmdiiaravitr’ At Bulbus
111111ιί1111 piane zenoni tribuit lib. 11. 11117. eo ipso loco,
111111 respicit 0111111 ubi hauc ipsam brevem d? nutam concinfianem
Wmmemorans aitt Hac enim, qua dilatatatum· nabis, Zeno fia pre·
What-v& :vr 2111ρΙ11111, brevius &⁸ angustiata concluduntur. Dila-
tavit igitur plane mendosum est, δι 11 ipsa abortum. conji-
sttbam, 11111111, ur tibiva'debatur, acuta conclufia coartavit. dd
101. 1. 35· Perfice aar Ciaffiu 1111, qiu coartavit , dy perangusta ra·
1111111111111111 111.111·,111.111
”uilem seqrir't'ur floram 1111111111, aeque dilatat argumentum. 'Vide'
111111 Ac. quaest. 111111. 111111, 1³· de Fio. liinnr. cap. ⁶. Zea·-
111111, inquam, 1111111111 art jam (1111111111) aare Ι1111111111, ·
'Qum vim loquendi ia duat tribueram partera rhetoricam palma.
draitonam pugna fimiieme 1, qnod 1111111 mouerentur rhetores, dis·
1111111 uatem compreffim, 11111 iocus legendus est, quem ideone·

&kk 1111111 “¹⁸¹¹

 

